<!DOCTYPE html>
<html>
  <head>
    <style>
            body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #e74c3c !important;
    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }
        
        .location-title{
            margin-top:100px;
            margin-bottom: auto;
            margin-left: 35%;
            margin-right:30%;
            color: white;
            font-size: 50px;
            justify-content: center;
        }
    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

  </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>COVID-19</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script>
function stockSummary(x) {
        var url = "/covid_data?q=" + x;
        var form_request = new XMLHttpRequest();
        form_request.open("GET", url, true);

         form_request.onreadystatechange = function () {
            if (form_request.readyState === XMLHttpRequest.DONE ) {
                    jsondoc = JSON.parse(form_request.responseText);
                    localStorage.setItem( 'objectToPass', JSON.stringify(jsondoc) );
                    console.log("in index");
                    console.log(jsondoc);
                if (this.status >= 200 && this.status <=400) {
                    jsondoc = JSON.parse(form_request.responseText);
                    localStorage.setItem( 'objectToPass', JSON.stringify(jsondoc) );
                    console.log("in index");
                    console.log(jsondoc);

                }
                window.location.href = "/static/nicki.html";
            }
         }

        form_request.send()
        
        
        //populate_covid_data(jsondoc);
    }
    
function populate_covid_data(data){
    //console.log(data)
}
</script>
  </head>
  <body>
      <div class="search_section">
      <p class="location-title">Enter a location</p>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="searchbar">
                    <input class="search_input" type="text" name="result" id="result" placeholder="Search...">
                        <a href="#" onClick = "stockSummary(document.getElementById('result').value)" class="search_icon"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
      </div>
  </body>
</html>

